# BookNow-Tour

./: booknow_v3.sql
api/: .gitignore  package-lock.json  package.json  server.js
api/src/configs/: auth.config.js  db.config.js
api/src/controllers/: account.controller.js  auth.controller.js  booking.controller.js  location.controller.js  tour.controller.js  user.controller.js
api/src/middleware/: authJwt.js  verifySignUp.js
api/src/models/: account.model.js  booking.model.js  index.js  location.model.js  payment.model.js  role.model.js  ticket.model.js  tour.model.js
api/src/routes/: account.routes.js  auth.routes.js  booking.routes.js  location.routes.js  test.routes.js  tour.routes.js  user.routes.js
api/src/services/: account.service.js  booking.service.js  location.service.js  ticket.service.js  tour.service.js  user.service.js
book-now-system/: nbactions.xml  pom.xml
book-now-system/src/main/java/com/hrs/: BookNowApplication.java
book-now-system/src/main/java/com/hrs/controller/: AccountController.java  BookingController.java  ErrorController.java  HomeController.java  ReportBookingController.java  ReportTourController.java  TourController.java
book-now-system/src/main/java/com/hrs/controller/frontend/: CheckoutController.java  DetailController.java  HomePageController.java
book-now-system/src/main/java/com/hrs/model/dto/: AccountDTO.java  BookingDTO.java  BookingReportDTO.java  DashboardDTO.java  LocationDTO.java  LoginDTO.java  TourDTO.java  TourReportDTO.java
book-now-system/src/main/java/com/hrs/model/reponse/: AccountResponse.java  BookingResponse.java  LocationResponse.java  PaymentResponse.java  RoleResponse.java  TourResponse.java  UserResponse.java
book-now-system/src/main/java/com/hrs/service/: AccountService.java  BookingService.java  DashboardService.java  LocationService.java  TourService.java
book-now-system/src/main/java/com/hrs/service/impl/: AccountServiceImpl.java  BookingServiceImpl.java  DashboardServiceImpl.java  LocationServiceImpl.java  TourServiceImpl.java
book-now-system/src/main/java/com/hrs/utils/: ConstantUtils.java  DateUtils.java  ErrorUtils.java
book-now-system/src/main/resources/: application.properties
book-now-system/src/main/resources/static/frontend/css/: daterangepicker.css  style.css  style.css.map
book-now-system/src/main/resources/static/frontend/js/: googlemaps.min.js  route-map.js  scripts.js
book-now-system/src/main/resources/static/frontend/scss/: style.scss
book-now-system/src/main/resources/templates/: account.html  account_form.html  booking.html  booking_form.html  error_403.html  index.html  login.html  report_booking.html  report_booking_detail.html  report_tour.html  report_tour_detail.html  tour.html  tour_form.html
book-now-system/src/main/resources/templates/fragments/: footer.html  header.html  menu.html
book-now-system/src/main/resources/templates/frontend/: checkout.html  detail.html  homepage.html
book-now-system/src/main/resources/templates/frontend/fragments/: footer.html  header.html  menu.html
mobileapp/app/: build.gradle
mobileapp/app/src/main/: AndroidManifest.xml
mobileapp/app/src/main/java/com/example/mobileapp/: MainActivity.java
mobileapp/app/src/main/java/com/example/mobileapp/adapter/: BookingAdapter.java  TourHorizontalAdapter.java  TourVerticalAdapter.java
mobileapp/app/src/main/java/com/example/mobileapp/api/: APIClient.java  APIService.java  BookingAPI.java  ForgotPasswordAPI.java  LoginAPI.java  RegisterAPI.java  SearchAPI.java
mobileapp/app/src/main/java/com/example/mobileapp/dto/: BookingDTO.java  ReponseDTO.java
mobileapp/app/src/main/java/com/example/mobileapp/itf/: BookingInterface.java  ForgotPasswordInterface.java  LoginInterface.java  (+3 more)
mobileapp/app/src/main/res/layout/: activity_booking.xml  activity_detail.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  content_booking.xml  content_detail.xml  content_forgot_password.xml  content_history.xml  content_login.xml  content_main.xml  content_register.xml  dialog_booking.xml  dialog_booking_cancle.xml  nav_header_main.xml  row_item_booking.xml  row_item_horizontal.xml  row_item_vertical.xml
mobileapp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
mobileapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobileapp/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
